Repository: alexruobai-lgtm/TapCook
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

# language.system
source: System (English fallback)
zh_hans: 跟随系统（其他语言默认英文）

# units.metric
source: Metric
zh_hans: 公制

# units.us
source: US customary
zh_hans: 美制

# difficulty.easy
source: Easy
zh_hans: 简单

# difficulty.medium
source: Medium
zh_hans: 进阶

# tab.cook
source: Cook
zh_hans: 做饭

# tab.notebook
source: Notebook
zh_hans: 菜谱本

# tab.settings
source: Settings
zh_hans: 设置

# unit.min
source: min
zh_hans: 分钟

# unit.steps
source: steps
zh_hans: 步

# action.ok
source: Got it
zh_hans: 知道了

# action.cancel
source: Cancel
zh_hans: 取消

# action.save
source: Save
zh_hans: 保存

# home.hero.eyebrow
source: Your wrist-side cooking coach
zh_hans: 戴在手腕上的做饭教练

# home.hero.title
source: Cook Chinese food with confidence.
zh_hans: 第一次做中国菜，也能从容完成。

# home.hero.subtitle
source: Choose on iPhone. Follow voice, taps, timers, and haptics on Apple Watch.
zh_hans: 手机选菜备菜，手表用语音、轻点、计时和震动带你完成。

# home.choose
source: Choose a dish
zh_hans: 选择一道菜

# home.choose.subtitle
source: Explore bilingual recipes across China's regional cooking traditions.
zh_hans: 按地域探索中国菜，每一道都提供中英文教学。

# home.recipe.count
source: %d RECIPES
zh_hans: %d 道菜

# filter.all
source: All
zh_hans: 全部

# search.recipes
source: Search dishes or cuisines
zh_hans: 搜索菜名或菜系

# recipe.ingredients
source: Get ready
zh_hans: 准备食材

# recipe.ingredients.subtitle
source: Measure everything before the guided session starts.
zh_hans: 开始手表教学前，先把食材全部量好。

# recipe.steps.preview
source: What you’ll learn
zh_hans: 你会学到

# recipe.steps.preview.subtitle
source: Your watch will reveal and coach one step at a time.
zh_hans: 手表会一次只呈现一步，并用语音带你完成。

# recipe.start.watch
source: Start on Apple Watch
zh_hans: 发送到 Apple Watch 开始

# recipe.video.title
source: Learn with video
zh_hans: 跟着视频先学一遍

# recipe.video.subtitle
source: Open matching YouTube tutorials before you start cooking.
zh_hans: 开始做饭前，打开匹配的 YouTube 教学视频。

# recipe.video.note
source: Results open in YouTube and may vary by region and viewing history.
zh_hans: 搜索结果将在 YouTube 中打开，并可能因地区和观看记录而不同。

# recipe.video.accessibility
source: Open %@ YouTube tutorials for %@
zh_hans: 打开 %@ 的 %@ YouTube 教学视频

# ingredient.substitute
source: Swap: %@
zh_hans: 替代：%@

# watch.sent.title
source: Sent to your watch
zh_hans: 已发送到手表

# watch.sent.message
source: Open Tap Cook on Apple Watch. The guided session is ready there.
zh_hans: 在 Apple Watch 上打开 Tap Cook，即可开始逐步教学。

# notebook.title
source: Cookbook
zh_hans: 我的菜谱本

# notebook.history
source: What you cooked
zh_hans: 做过的菜

# stats.title
source: Cooking stats
zh_hans: 做饭统计

# stats.subtitle
source: Your progress, like a workout log.
zh_hans: 像训练记录一样，看见每次进步。

# stats.dishes
source: Dishes
zh_hans: 完成菜品

# stats.minutes
source: Minutes
zh_hans: 累计分钟

# stats.streak
source: Day streak
zh_hans: 连续天数

# stats.this.week
source: LAST 7 DAYS
zh_hans: 近 7 天

# notebook.empty.title
source: Your first dish is waiting
zh_hans: 第一道菜正在等你

# notebook.empty.message
source: Finished guided sessions will appear here with space for ratings and notes.
zh_hans: 完成手表教学后，这里会保存记录、评分和笔记。

# notebook.unknown.recipe
source: Completed dish
zh_hans: 已完成的菜

# record.rating
source: How did it turn out?
zh_hans: 这次做得怎么样？

# record.note
source: Your cooking notes
zh_hans: 本次做饭笔记

# pro.ai.copy
source: Turn it into a post
zh_hans: 一键变成分享文案

# pro.ai.copy.subtitle
source: One-tap AI captions for Instagram, TikTok, and more.
zh_hans: 为小红书、朋友圈、Instagram 等生成 AI 文案。

# pro.generate.copy
source: Generate AI caption — Pro
zh_hans: 生成 AI 文案 — Pro

# pro.prototype.note
source: The AI caption feature is reserved for the paid version after MVP validation.
zh_hans: AI 文案是验证 MVP 后上线的首个付费功能。

# pro.message
source: AI captions are shown here as the first paid feature. Checkout and generation are not active in this MVP.
zh_hans: AI 文案在原型中作为首个付费功能展示，当前版本不会实际付费或生成。

# settings.title
source: Settings
zh_hans: 设置

# settings.cooking
source: Cooking experience
zh_hans: 做饭体验

# settings.interface.language
source: Interface language
zh_hans: 界面语言

# settings.coach.language
source: Voice coach
zh_hans: 语音教练

# settings.units
source: Measurements
zh_hans: 计量单位

# settings.language.footer
source: Interface and coach languages are independent. On non-Chinese systems, the default interface is English.
zh_hans: 界面语言和语音语言可以独立选择。非中文系统默认使用英文界面。

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.connected
source: Connected
zh_hans: 已连接

# settings.ready
source: Ready to sync
zh_hans: 等待同步

# watch.home.title
source: What are we cooking?
zh_hans: 今天做什么？

# watch.home.subtitle
source: %d dishes · Tap one to begin the guided session.
zh_hans: %d 道菜 · 轻点一道菜，开始训练式教学。

# watch.step.progress
source: STEP %d OF %d
zh_hans: 第 %d / %d 步

# watch.action.done
source: Done — next
zh_hans: 完成，下一步

# watch.action.timer.done
source: Timer done — next
zh_hans: 计时完成，下一步

# watch.action.repeat
source: Repeat instruction
zh_hans: 重播提示

# watch.action.pause
source: Pause
zh_hans: 暂停

# watch.action.resume
source: Resume
zh_hans: 继续

# watch.timer.done.title
source: Time’s up
zh_hans: 时间到了

# watch.timer.done.voice
source: Time is up. Check the food, then tap done when you are ready.
zh_hans: 时间到了。检查一下食物，准备好后轻点完成。

# watch.timer.paused.voice
source: Timer paused.
zh_hans: 计时已暂停。

# watch.complete.voice
source: You did it. Your dish is ready. Great cooking.
zh_hans: 你做到了，这道菜已经完成。做得很好。

# watch.complete.title
source: You cooked it!
zh_hans: 完成这道菜！

# watch.complete.message
source: The session was saved to your iPhone cookbook.
zh_hans: 本次记录已经保存到手机菜谱本。

# watch.complete.home
source: Back to recipes
zh_hans: 返回菜谱
